;; Import the required fd_write WASI function which will write the given io vectors to stdout
;; The function signature for fd_write is:
;; (File Descriptor, *iovs, iovs_len, nwritten) -> Returns number of bytes written
(:: fd_write (i32 i32 i32 i32) i32)
(import fd_write :from wasi_snapshot_preview1)

;; Write 'Hello World!\n' to memory at an offset of 8 bytes
;; Note the trailing newline which is required for the text to appear
(memory
  (8 "Hello World!\n")
)

(:: main () void)
(fn main ()
  ;; Creating a new io vector within linear memory
  (i32/store 0 8)  ;; iov.iov_base - This is a pointer to the start of the 'Hello World!\n' string
  (i32/store 4 13) ;; iov.iov_len - The length of the 'Hello World!\n' string

  (drop ;; Discard the number of bytes written from the top of the stack
    (fd_write
      1  ;; file_descriptor - 1 for stdout
      0  ;; *iovs - The pointer to the iov array, which is stored at memory location 0
      1  ;; iovs_len - We're printing 1 string stored in an iov - so one.
      20 ;; nwritten - A place in memory to store the number of bytes written
    )
  )
)

(export main _start)
