include "lib/cli";
include "lib/fs";

type Tile = bool;
const Tile::TREE = 1 as Tile;
const Tile::EMPTY = 0 as Tile;

fn main() -> u32 {
    let input = fs::read_file("./aoc2020/3.txt");
    defer input.free();

    let map = Map::parse(input);
    defer map.free();

    let result = 1u64
        * count_trees_on_slope(map, 1, 1) as u64
        * count_trees_on_slope(map, 1, 3) as u64
        * count_trees_on_slope(map, 1, 5) as u64
        * count_trees_on_slope(map, 1, 7) as u64
        * count_trees_on_slope(map, 2, 1) as u64;

    print_u64(result);
    puts("\n");

    return 0;
};

fn count_trees_on_slope(map: Map, slope_i: u32, slope_j: u32) -> u32 {
    let tree_count = 0;
    let i = 0;
    let j = 0;

    loop {
        i += slope_i;
        j += slope_j;

        if i >= map->size {
            break;
        };

        if map.get(i, j) == TREE {
            tree_count += 1;
        };
    };

    return tree_count;
};

type Vec::Tile = Vec;
type Vec::Vec::Tile = Vec;

struct Map {
    cols: &Vec::Vec::Tile,
};

fn Map::parse(input: &String) -> Map {
    let cols = Vec::new(4, sizeof &Vec::Tile);
    let row = Vec::new(4, sizeof Tile);

    let i = 0;
    loop {
        if i == input->size {
            break;
        };

        let char = *(input.at(i) as &u8);
        if char == char_code "#" as u8 {
            *(row.push() as &Tile) = Tile::TREE;
        };
        if char == char_code "." as u8 {
            *(row.push() as &Tile) = Tile::EMPTY;
        };
        if char == char_code "\n" as u8 {
            *(cols.push() as & &Vec::Tile) = row;
            row = Vec::new(4, sizeof Tile);
        };

        i += 1;
    };

    return Map { cols: cols };
};

fn Map::get(self, i: u32, j: u32) -> Tile {
    let row = *(self.cols.at(i) as & &Vec::Tile);
    return *(row.at(j % row->size) as &Tile);
};

fn Map::free(self) {
    let i = 0;
    loop {
        if i == self.cols->size {
            break;
        };

        let row = self.cols.at(i) as & &Vec::Tile;
        row.free();

        i += 1;
    };
    self.cols.free();
};
