include "lib/cli";
include "lib/fs";

fn main() {
    let input_buf = fs::read_file("./aoc2020/5.txt");
    defer input_buf.free();
    let input = str::from_string(input_buf);

    let tickets_count = input.size / 11; // 10 chars seat + newline
    let max_seat_id = 0;

    let i = 0;
    loop {
        if i == tickets_count {
            break;
        };

        let seat_id = parse_seat_id(input.skip_chars(i * 11));
        if seat_id >= max_seat_id {
            max_seat_id = seat_id;
        };

        i += 1;
    };

    print_u32(max_seat_id); puts("\n");
};

fn parse_seat_id(input: str) -> u32 {
    let row_max = 128;
    let row_hi = row_max - 1;
    let row_lo = 0;
    let row_i = 0;
    loop {
        if row_i == 7 {
            break;
        };

        let char = input.char_at(row_i);
        if char == 'F' as u8 {
            row_max /= 2;
            row_hi -= row_max;
        };
        if char == 'B' as u8 {
            row_max /= 2;
            row_lo += row_max;
        };

        row_i += 1;
    };

    let col_max = 8;
    let col_hi = col_max - 1;
    let col_lo = 0;
    let col_i = 0;
    loop {
        if col_i == 3 {
            break;
        };

        let char = input.char_at(col_i + 7);
        if char == 'L' as u8 {
            col_max /= 2;
            col_hi -= col_max;
        };
        if char == 'R' as u8 {
            col_max /= 2;
            col_lo += col_max;
        };

        col_i += 1;
    };

    let seat_id = row_lo * 8 + col_lo;
    return seat_id;
};
