include "../std.lo";

struct LoPosition {
    offset: u32,
    line: u32,
    col: u32,
};

struct LoLocation {
    file_index: u32,
    pos: LoPosition,
    end_pos: LoPosition,
};

const LoLocation::INTERNAL_FILE_INDEX = u32::MAX;

fn LoLocation::internal(): LoLocation {
    return LoLocation {
        file_index: LoLocation::INTERNAL_FILE_INDEX,
        pos: LoPosition {
            offset: 0,
            line: 1,
            col: 1,
        },
        end_pos: LoPosition {
            offset: 0,
            line: 1,
            col: 1,
        },
    };
};

struct LoError {
    message: String,
    loc: LoLocation,
};

fn LoError::free(&self) {
    self.message.free();
};
