include "../std.lo";

struct WasmModule {};

// https://webassembly.github.io/spec/core/bikeshed/#modules①⓪
fn WasmModule::write(&self, binary: &Vec::u8) {
    self.write_preamble(binary);
};

fn WasmModule::write_preamble(&self, binary: &Vec::u8) {
    // magic
    binary.push!<u8>(0x00 as u8);
    binary.push!<u8>(0x61 as u8);
    binary.push!<u8>(0x73 as u8);
    binary.push!<u8>(0x6D as u8);

    // version
    binary.push!<u8>(0x01 as u8);
    binary.push!<u8>(0x00 as u8);
    binary.push!<u8>(0x00 as u8);
    binary.push!<u8>(0x00 as u8);
};
