(mod lib/std)
(mod lib/wasi)
(mod lib/wasi_io)
(mod lib/print)
(mod lib/args)

(mem m1 :min 1000)
(export mem m1 :as memory)

;; this program expects host to preopen "." on fd 3
(global CWD_PREOPEN_FD u32 3)

(export main :as _start)
(fn main [] [] (
    {args : Args}
    {args = (Args/load)}

    (if {{args . argc} != 2} (do
        (return (proc_exit 1))
    ))

    {file_path : StringSlice}
    {file_path = (Args/get args 1)}

    {err : u32}
    {fd : u32}
    {(err fd) = (fd_open file_path)}

    {err = (fd_pipe fd FD_STDOUT 256)}
    (if {err != 0} (do 
        (return (proc_exit 1))
    ))

    {err = (fd_close fd)}

    (return (proc_exit 0))
))

(fn fd_open [(file_path StringSlice)] [u32 u32] (
    {&fd : u32}
    {&fd = (Stack/alloc (sizeof u32))}

    {err : u32}
    {err = (path_open
        CWD_PREOPEN_FD 0
        file_path 0 (i64 2) (i64 0) 0
        &fd
    )}
    (if {err != 0} (do
        (Stack/free (sizeof u32))
        (return (pack err 0))
    ))

    {fd : u32}
    {fd = (load i32 &fd)}
    
    (Stack/free (sizeof u32))
    (return (pack 0 fd))
))
