(mod lib/cli)
(mod lib/wasi_io)
(mod lib/args)

(fn main [] void (
    {args : Args = (Args/load)}
    (defer (Args/free args))

    (if {args . argc != 2} (do
        (return (Wasi/proc_exit 1))
    ))

    {file_path : StringSlice = (Args/get args 1)}

    {err : u32}

    {(do err {fd : u32}) = (WasiIO/fd_open file_path)}
    (if {err != 0} (do
        (return (Wasi/proc_exit 1))
    ))
    (defer (drop (Wasi/fd_close fd)))

    {err = (WasiIO/fd_pipe fd Wasi/FD_STDOUT 256)}
    (if {err != 0} (do
        (return (Wasi/proc_exit 1))
    ))

    (return (Wasi/proc_exit 0))
))
