(mod lib/cli)
(mod lib/wasi_io)
(mod lib/args)

(fn main [] [] (
    {args : Args = (Args/load)}

    (if {args . argc != 2} (do
        (return (proc_exit 1))
    ))

    {file_path : StringSlice = (Args/get args 1)}

    {err : u32}

    {(do err {fd : u32}) = (fd_open file_path)}
    (if {err != 0} (do
        (return (proc_exit 1))
    ))

    {err = (fd_pipe fd FD_STDOUT 256)}
    (if {err != 0} (do
        (return (proc_exit 1))
    ))

    {err = (fd_close fd)}

    (return (proc_exit 0))
))
