(import fn fd_write [
    (file_descriptor u32) ;; file_descriptor
    (&iovs           ptr) ;; The pointer to the iov array
    (iovs_len        u32) ;; Amount of IOVec
    (&nwritten       u32) ;; Pointer to store the number of bytes written
] [i32] :from wasi_snapshot_preview1 fd_write)

(mem m1 :min 1000)
(export mem m1 :as memory)

(struct IOVec (base ptr) (len u32))

(global FD_STDOUT u32 1)

(data 8 SGVsbG8gV29ybGQhCg==) ;; "Hello World!\n"

(export main :as _start)
(fn main [] [] (
    {&iov : ptr}
    {&iov = 0}
    
    (store IOVec &iov (struct.new IOVec
        8 ;; base
        13 ;; len
    ))

    {_ : i32}
    {_ = (fd_write FD_STDOUT &iov 1 20)}
))
