(external-fn LLVMContextCreate () &i8)
(external-fn LLVMContextDispose (&i8) void)

(external-fn LLVMModuleCreateWithNameInContext (&i8 &i8) &i8)
(external-fn LLVMDisposeModule (&i8) void)

(external-fn LLVMPrintModuleToFile (&i8 &i8 &i8) void)

(external-fn LLVMCreateBuilderInContext (&i8) &i8)
(external-fn LLVMDisposeBuilder (&i8) void)

(external-fn LLVMInt32TypeInContext (&i8) &i8)
(external-fn LLVMInt8TypeInContext (&i8) &i8)
(external-fn LLVMFunctionType (&i8 &&i8 i32 i32) &i8)
(external-fn LLVMPointerType (&i8 i32) &i8)

(external-fn LLVMAddFunction (&i8 &i8 &i8) &i8)
(external-fn LLVMBuildCall (&i8 &i8 &&i8 i32 &i8) &i8)

(external-fn LLVMAppendBasicBlockInContext (&i8 &i8 &i8) &i8)
(external-fn LLVMPositionBuilderAtEnd (&i8 &i8) &i8)

(external-fn LLVMBuildRet (&i8 &i8) void)
(external-fn LLVMConstInt (&i8 i32 i32) &i8)

(external-fn LLVMBuildGlobalStringPtr (&i8 &i8 &i8) &i8)

(external-fn system (&i8) i32)

(fn main () i32
  (let false (i32 0))

  (let context (LLVMContextCreate))
  (let module (LLVMModuleCreateWithNameInContext "module" context))
  (let builder (LLVMCreateBuilderInContext context))

  (let int_8_type (LLVMInt8TypeInContext context))
  (let int_8_type_ptr (LLVMPointerType int_8_type (i32 0)))
  (let int_32_type (LLVMInt32TypeInContext context))

  (let main_function_type (LLVMFunctionType int_32_type (nullptr &&i8) (i32 0) false))
  (let main_function (LLVMAddFunction module "main" main_function_type))

  (let entry (LLVMAppendBasicBlockInContext context main_function "entry"))
  (LLVMPositionBuilderAtEnd builder entry)

  (let puts_function_args_type (array int_8_type_ptr))
  (let puts_function_type (LLVMFunctionType int_32_type puts_function_args_type (i32 1) false))
  (let puts_function (LLVMAddFunction module "puts" puts_function_type))

  (let puts_function_args (array
    (LLVMBuildGlobalStringPtr builder "Hello, World!" "str")
  ))
  (LLVMBuildCall builder puts_function puts_function_args (i32 1) "i")

  (LLVMBuildRet builder (LLVMConstInt int_32_type (i32 0) false))

  (LLVMPrintModuleToFile module "output2.ll" (nullptr &i8))
  (system "clang-13 -O3 -o output2 output2.ll -Wno-override-module")

  (LLVMDisposeBuilder builder)
  (LLVMDisposeModule module)
  (LLVMContextDispose context)

  (i32 0)
)
