(mod lib/cli)
(mod lib/wasi_io)
(mod lib/args)
(mod parser)

(fn main [] [] (
    {fd : u32 = FD_STDIN}
    {file_name : StringSlice = (StringSlice/clone "<internal>")}
    (defer (Heap/free {file_name . data}))

    {args : Args = (Args/load)}
    (defer (Args/free args))

    (if {args . argc == 1} (do
        (Heap/free {file_name . data}) ; free default value
        {file_name = (StringSlice/clone (Args/get args 0))}

        {(do {err : u32} fd) = (fd_open file_name)}
        (if {err != 0} (do
            (print_str_slice "Error: cannot read file: ")
            (print_str_slice file_name)
            (println)
            (return (proc_exit 1))
        ))
    ))

    {&source : (& String) = (fd_read_all fd)}
    (defer (Vec/free &source))

    {parse_res : Parser/ParseResult = (Parser/parse file_name (Vec/as_slice &source))}

    (if (not {parse_res . ok}) (do
        {parse_err : Parser/CompileError = {Parser/CompileError @ {parse_res . data}}}
        (defer _if (Parser/CompileError/free parse_err))

        (print_str_slice {parse_err . loc . file_name})
        (print_str_slice ":")
        (print_u32 {parse_err . loc . line})
        (print_str_slice ":")
        (print_u32 {parse_err . loc . col})
        (print_str_slice " - ")
        (print_str {parse_err . &message})
        (print_str_slice "\n")

        (defer.eval _if)
        (return (proc_exit 1))
    ))

    {&exprs : (& Vec<Parser/SExpr>) = {parse_res . data}}
    (defer (Vec/free &exprs)) ; TODO: free inner data of &exprs

    (dump_exprs &exprs)
    (println)
))

(fn dump_exprs [(&exprs (& Vec<Parser/SExpr>))] [] (
    {i : u32 = 0}

    (loop (
        (if {i == (Vec/len &exprs)}
            (break)
        )

        (dump_expr {Parser/SExpr @ (Vec/at &exprs i)})

        (if {i != {(Vec/len &exprs) - 1}} (do
            (print_char (char_code " "))
        ))

        {i = {i + 1}}
    ))
))

(fn dump_expr [(expr Parser/SExpr)] [] (
    (if {expr . kind == (enum.kind Parser/SExpr/Atom)} (do
        {atom : Parser/SExpr/Atom = {Parser/SExpr/Atom @ {expr . ref}}}
        (print_str {atom . &value})
        (return)
    ))

    (print_char (char_code "("))

    {list : Parser/SExpr/List = {Parser/SExpr/List @ {expr . ref}}}
    (dump_exprs {list . &value})

    (print_char (char_code ")"))
))
