(import "lib/cli")
(import "lib/std" :use { Heap, Vec, StringSlice })
(import "lib/wasi" :as Wasi)
(import "lib/wasi_io" :as WasiIO)
(import "lib/args" :as Args)
(import "lib/lo/ast" :use { SExpr, CompileError })
(import "lib/lo/parser" :as Parser)

(fn main [] void (
    {input_file := (get_input_file)}
    (defer (Heap/free {input_file . file_name . data}))

    {source := (WasiIO/fd_read_all {input_file . fd})}
    (defer (Vec/free source))

    {parse_res := (Parser/parse
        {input_file . file_name}
        (Vec/as_slice source)
    )}
    (if (! {parse_res . ok}) (
        (return (print_err_and_exit {parse_res . data}))
    ))

    {exprs := {parse_res . data}}
    (defer (Vec<SExpr>/free exprs))

    (dump_exprs exprs)
    (puts "\n")
))

(fn dump_exprs [(exprs (& Vec<SExpr>))] void (
    {i := 0}

    (loop (
        (if {i == {exprs -> size}}
            (break)
        )

        (dump_expr {SExpr @ (Vec/at exprs i)})

        (if {i != {exprs -> size - 1}} (
            (puts " ")
        ))

        {i += 1}
    ))
))

(fn dump_expr [(expr SExpr)] void (
    (if {expr . kind == SExpr/ATOM} (
        {atom := {SExpr/Atom @ {expr . value}}}
        (print_str {atom . value})
        (return)
    ))

    (puts "(")

    {list := {SExpr/List @ {expr . value}}}
    (dump_exprs {list . value})

    (puts ")")
))

(struct InputFile
    (fd u32)
    (file_name StringSlice)
)

(fn get_input_file [] InputFile (
    {args := (Args/load)}
    (defer (Args/free args))

    (if {args . argc != 2} (
        (return Wasi/FD_STDIN (StringSlice/clone "<stdin>"))
    ))

    {file_name := (StringSlice/clone (Args/get args 1))}
    {open_res := (WasiIO/fd_open file_name)}
    (if {open_res . err != 0} (
        (fputs Wasi/FD_STDERR "Error: cannot read file: ")
        (fputs Wasi/FD_STDERR file_name)
        (fputs Wasi/FD_STDERR "\n")
        (Wasi/proc_exit 1)
    ))

    (return (InputFile
        :fd {open_res . fd}
        :file_name file_name
    ))
))

(fn print_err_and_exit [(err (& CompileError))] void (
    {parse_err := (* err)}
    (defer (CompileError/free parse_err))

    (fputs Wasi/FD_STDERR {parse_err . loc . file_name})
    (fputs Wasi/FD_STDERR ":")
    (fprint_u32 Wasi/FD_STDERR {parse_err . loc . line})
    (fputs Wasi/FD_STDERR ":")
    (fprint_u32 Wasi/FD_STDERR {parse_err . loc . col})
    (fputs Wasi/FD_STDERR " - ")
    (fprint_str Wasi/FD_STDERR {parse_err . message})
    (fputs Wasi/FD_STDERR "\n")

    (return (Wasi/proc_exit 1))
))
