(mod lib/cli)
(mod lib/wasi_io)
(mod parser)

(struct &Vec<Parser/SExpr> (actual ptr))

(fn main [] [] (
    {{&source : &String} = (fd_read_all FD_STDIN)}

    {parse_res : Parser/ParseResult}
    {parse_res = (Parser/parse (Vec/as_slice &source))}

    (if (not {parse_res . ok}) (do
        (return (proc_exit 1))
    ))

    {{&exprs : &Vec<Parser/SExpr>} = {parse_res . data}}

    (dump_exprs &exprs)
    (println)
))

(fn dump_exprs [(&exprs &Vec<Parser/SExpr>)] [] (
    {{i : u32} = 0}

    (loop (
        (if {i == (Vec/len &exprs)}
            (break)
        )

        {expr : Parser/SExpr}
        {expr = {Parser/SExpr @ (Vec/at &exprs i)}}
        (dump_expr expr)

        (if {i != {(Vec/len &exprs) - 1}}
            (print_char 32)
        )

        {i = {i + 1}}
    ))
))

(fn dump_expr [(expr Parser/SExpr)] [] (
    (if {{expr . kind} == Parser/SExpr/Atom} (do
        (print_str {expr . data})
        (return)
    ))

    (print_char 40)
    (dump_exprs {expr . data})
    (print_char 41)
))
