(external-fn printf (&i8 i32) i32)

(struct List
  (size i32)
  (items &i32)
)

(fn print_list ((list &List) (index i32)) i32
  ;; TODO: fix this bug
  ;; (printf "%d" (get list 0 List/items index))

  ;; TODO: find a way to remove first zero index
  (let items (get list 0 List/items))
  (printf "%d\n" (get items index))

  (if (< (+ index 1) (get list 0 List/size))
    (print_list list (+ index 1))
    0
  )
)

(fn main () i32
  (let x (new List))
  (set x 0 List/size 3)
  (set x 0 List/items (array 1 2 3))

  (print_list x 0)
)
