(export main :as main)

(struct Point2D
    (x i32)
    (y i32)
)

(fn main [] [i32] (
    {p1 : Point2D}
    {p1 = (struct.new Point2D 0 0)}
    {p1 = x 1} ; this weird looking syntax means p1.x = 1
    {p1 = y 2}

    {sum : Point2D}
    {sum = (Point2D/add p1 (struct.new Point2D 1 1))}

    (Point2D/len_squared sum)
))

(fn Point2D/add ((p1 Point2D) (p2 Point2D)) [Point2D] (
    (struct.new Point2D
        {{p1 . x} + {p2 . x}}
        {{p1 . y} + {p2 . y}}
    )
))

(fn Point2D/len_squared [(p Point2D)] [i32] (
    {{{p . x} * {p . x}} + {{p . y} * {p . y}}}
))
