(external-fn printf (&i8 i32) i32)

(struct List
  (size i32)
  (items &i32)
)

(fn print_list ((list &List) (index i32)) i32
  ;; TODO: fix this bug
  ;; (printf "%d" (get list (i32 0) List/items index))

  ;; TODO: find a way to remove first zero index
  (let items (get list (i32 0) List/items))
  (printf "%d\n" (get items index))

  (if (< (+ index (i32 1)) (get list (i32 0) List/size))
    (print_list list (+ index (i32 1)))
    (i32 0)
  )
  (i32 0)
)

(fn main () i32
  (let x (new List))
  (set x (i32 0) List/size (i32 3))
  (set x (i32 0) List/items (array (i32 1) (i32 2) (i32 3)))

  (print_list x (i32 0))

  (i32 0)
)
