(external-fn printf ((& i8) i32) i32)

(struct List
  (size i32)
  (items (& ([] i32)))
)

(fn print_list ((list (& List)) (index i32)) i32
  ;; TODO: try to make this work
  ;; (printf "%d\n" (get list List/items index))

  (let items (get list List/items))
  (printf "%d\n" (get items index))

  (if (< (+ index 1) (get list List/size))
    (print_list list (+ index 1))
    0
  )
)

(fn main () i32
  (let x (new List))
  (set x List/size 3)
  (set x List/items (array 1 2 3))

  (print_list x 0)
)
