(mod lib/std)
(mod lib/lo/wasm)

; public interface
(fn Lo/CodeGen/codegen [(module (& Lo/Wasm/WasmModule))] (& Vec<u8>) (
    {binary := (Vec/new 100 (sizeof u8))}
    {section := (Vec/new 100 (sizeof u8))}
    (defer (Vec/free section))

    (Lo/CodeGen/write_magic_and_version binary)

    (Lo/CodeGen/write_type_section section module)
    (Lo/CodeGen/write_section binary section 1)

    (Lo/CodeGen/write_import_section section module)
    (Lo/CodeGen/write_section binary section 2)

    (Lo/CodeGen/write_function_section section module)
    (Lo/CodeGen/write_section binary section 3)

    (Lo/CodeGen/write_memory_section section module)
    (Lo/CodeGen/write_section binary section 5)

    (Lo/CodeGen/write_global_section section module)
    (Lo/CodeGen/write_section binary section 6)

    (Lo/CodeGen/write_export_section section module)
    (Lo/CodeGen/write_section binary section 7)

    (Lo/CodeGen/write_code_section section module)
    (Lo/CodeGen/write_section binary section 10)

    (Lo/CodeGen/write_data_section section module)
    (Lo/CodeGen/write_section binary section 11)

    (return binary)
))

(fn Lo/CodeGen/write_magic_and_version [(out (& Vec<u8>))] void (
    {u8 @ (Vec/push out) = 0}
    (Vec/push_all out "asm")

    {u8 @ (Vec/push out) = 1}
    {u8 @ (Vec/push out) = 0}
    {u8 @ (Vec/push out) = 0}
    {u8 @ (Vec/push out) = 0}
))

(fn Lo/CodeGen/write_section [(out (& Vec<u8>)) (section (& Vec<u8>)) (section_code u8)] void (
    (Lo/CodeGen/write_u8 out section_code)
    (Lo/CodeGen/write_u32 out {section -> size})
    (Vec/append out section)
))

; TODO: implement
(fn Lo/CodeGen/write_type_section [(out (& Vec<u8>)) (module (& Lo/Wasm/WasmModule))] void ())

; TODO: implement
(fn Lo/CodeGen/write_import_section [(out (& Vec<u8>)) (module (& Lo/Wasm/WasmModule))] void ())

; TODO: implement
(fn Lo/CodeGen/write_function_section [(out (& Vec<u8>)) (module (& Lo/Wasm/WasmModule))] void ())

; TODO: implement
(fn Lo/CodeGen/write_memory_section [(out (& Vec<u8>)) (module (& Lo/Wasm/WasmModule))] void ())

; TODO: implement
(fn Lo/CodeGen/write_global_section [(out (& Vec<u8>)) (module (& Lo/Wasm/WasmModule))] void ())

; TODO: implement
(fn Lo/CodeGen/write_export_section [(out (& Vec<u8>)) (module (& Lo/Wasm/WasmModule))] void ())

; TODO: implement
(fn Lo/CodeGen/write_code_section [(out (& Vec<u8>)) (module (& Lo/Wasm/WasmModule))] void ())

; TODO: implement
(fn Lo/CodeGen/write_data_section [(out (& Vec<u8>)) (module (& Lo/Wasm/WasmModule))] void ())

; TODO: implement
(fn Lo/CodeGen/write_u8 [(out (& Vec<u8>)) (value u8)] void ())

; TODO: implement
(fn Lo/CodeGen/write_u32 [(out (& Vec<u8>)) (value u32)] void ())
