(mod lib/std)
(mod lib/parser)

; TODO: implement
(struct Compiler/WasmModule)

(struct Compiler/CompileResult
    (ok bool)
    (data ptr) ; (& Compiler/WasmModule) | (& Parser/CompileError)
)

; TODO: implement
(fn Compiler/compile [(&exprs (& Vec<Parser/SExpr>))] [Compiler/CompileResult] (
    (return true (new Compiler/WasmModule (do)))

    ; (return false (new Parser/CompileError (do
    ;     (String/from_slice "CompileError: not implemented")
    ;     (struct.new Parser/Location
    ;         (StringSlice/clone "<internal>")
    ;         0 0 0 0
    ;     )
    ; )))
))
