(alias &any &i8)
(alias &str &any)
(alias &file &any)

(external-fn fopen (&str &str) &file)
(external-fn fseek (&file i64 i32) i32)
(external-fn ftell (&file) i64)
(external-fn malloc (i64) &any)
(external-fn fread (&str i64 i64 &file) i64)
(external-fn fclose (&file) i32)

(fn read_file ((file_name &str)) &str
  (let SEEK_END 2)
  (let SEEK_SET 0)

  (let f (fopen file_name "rb"))
  (fseek f (i64 0) SEEK_END)
  (let fsize (ftell f))
  (fseek f (i64 0) SEEK_SET)

  (let string (malloc (+ fsize (i64 1))))
  (fread string fsize (i64 1) f)
  (fclose f)

  (set (cast string &[i8]) fsize (i8 0))
  string
)
