(external-fn LLVMContextCreate () &i8)
(external-fn LLVMContextDispose (&i8) void)

(external-fn LLVMModuleCreateWithNameInContext (&i8 &i8) &i8)
(external-fn LLVMDisposeModule (&i8) void)

(external-fn LLVMPrintModuleToFile (&i8 &i8 &i8) void)

(external-fn LLVMCreateBuilderInContext (&i8) &i8)
(external-fn LLVMDisposeBuilder (&i8) void)

(external-fn LLVMInt32TypeInContext (&i8) &i8)
(external-fn LLVMInt8TypeInContext (&i8) &i8)
(external-fn LLVMFunctionType (&i8 &&i8 i32 i32) &i8)
(external-fn LLVMPointerType (&i8 i32) &i8)

(external-fn LLVMAddFunction (&i8 &i8 &i8) &i8)
(external-fn LLVMBuildCall (&i8 &i8 &&i8 i32 &i8) &i8)

(external-fn LLVMAppendBasicBlockInContext (&i8 &i8 &i8) &i8)
(external-fn LLVMPositionBuilderAtEnd (&i8 &i8) &i8)

(external-fn LLVMBuildRet (&i8 &i8) void)
(external-fn LLVMConstInt (&i8 i32 i32) &i8)

(external-fn LLVMBuildGlobalStringPtr (&i8 &i8 &i8) &i8)
