(mod lib/std)
(mod lib/wasi)

(fn puts [(str StringSlice)] [] ((return (fputs Wasi/FD_STDOUT str))))
(fn fputs [(fd u32) (str StringSlice)] [] (
    {&str : (& StringSlice) = (new StringSlice str :using Alloc/STACK)}
    (defer (free Alloc/STACK &str (sizeof StringSlice)))

    (fprint_str fd &str)
))

(fn print_u32 [(num u32)] [] ((return (fprint_u32 Wasi/FD_STDOUT num))))
(fn fprint_u32 [(fd u32) (num u32)] [] (
    {&out : (& String) = (std/u32_to_string_using num Alloc/STACK)}
    (defer (Vec/free &out))

    (fprint_str fd &out)
))

(fn print_str [(&str (& StringSlice))] [] ((return (fprint_str Wasi/FD_STDOUT &str))))
(fn fprint_str [(fd u32) (&str (& StringSlice))] [] (
    ; TODO(bug): Alloc/STACK doesn't work here and messes up parser execution
    {&nwritten : (& u32) = (alloc Alloc/HEAP (sizeof u32))}
    (defer (free Alloc/HEAP &nwritten (sizeof u32)))

    (drop (Wasi/fd_write fd &str 1 &nwritten))
))
