(mod lib/std)
(mod lib/wasi)

(fn print_u32 [(num u32)] [] (
    {&out : (& String) = (std/u32_to_string_using num Alloc/STACK)}
    (defer (Vec/free &out))

    (print_str &out)
))

(fn puts [(str StringSlice)] [] (
    {&str : (& StringSlice) = (new StringSlice str :using Alloc/STACK)}
    (defer (Stack/free (sizeof StringSlice)))

    (print_str &str)
))

(fn print_str [(&str (& StringSlice))] [] (
    {&nwritten : (& u32) = (Stack/alloc (sizeof u32))}
    (defer (Stack/free (sizeof u32)))

    (drop (fd_write FD_STDOUT &str 1 &nwritten))
))
