@include("./std.lo")
@include("./wasi.lo")

fn print(value: str) {
    let _ = fprint(wasi::FD_STDOUT, value)
}

fn println(value: str) {
    let _ = fprint(wasi::FD_STDOUT, value)
    let _ = fprint(wasi::FD_STDOUT, "\n")
}

fn eprint(value: str) {
    let _ = fprint(wasi::FD_STDERR, value)
}

fn eprintln(value: str) {
    let _ = fprint(wasi::FD_STDERR, value)
    let _ = fprint(wasi::FD_STDERR, "\n")
}

fn fprint(fd: u32, value: str): Result(u32, wasi::Err) {
    let value_ref = tmp_alloc!<str>()
    *value_ref = value

    return fprint_str(fd, value_ref)
}

fn fprint_str(fd: u32, value: &str): Result(u32, wasi::Err) {
    let nwritten = tmp_alloc!<u32>()

    let to_write = tmp_alloc!<str>()
    *to_write = *value

    while to_write.len > 0 {
        let err = wasi::fd_write(fd, to_write as &[]wasi::IOVec, 1, nwritten)
        if err != wasi::Err::SUCCESS {
            return Err(err)
        }

        if *nwritten == 0 {
            @unreachable()
        }

        to_write.ptr = (to_write.ptr as u32 + *nwritten) as &[]u8
        to_write.len -= *nwritten
    }

    return Ok(value.len)
}
