@include("./std.lo")

type StrCutter = struct {
    piece: str,
    rest: str,
}

fn StrCutter::new(source: str): StrCutter {
    return StrCutter { piece: "", rest: source }
}

fn StrCutter::cut_at(self, delim: str): StrCutter {
    let cut_start = 0
    let cut_width = 0
    loop {
        if cut_start == self.rest.len {
            cut_start -= 1
            break
        }
        if self.rest.char_at(cut_start) == delim.char_at(cut_width) {
            cut_width += 1
        } else {
            cut_width = 0
        }
        if cut_width == delim.len {
            break
        }
        cut_start += 1
    }
    return StrCutter {
        piece: self.rest.slice(0, cut_start + 1 - cut_width),
        rest: self.rest.slice(cut_start + 1, self.rest.len),
    }
}
