(mod lib/std)

(alias Wasi/Err u32)
(alias Wasi/Err/SUCCESS 0)
(alias Wasi/Err/BADF    8)

(alias Wasi/FD_STDIN 0)
(alias Wasi/FD_STDOUT 1)
(alias Wasi/FD_STDERR 2)

(struct Wasi/IOVec (base (& u8)) (len u32))

(import fn Wasi/path_open [
    (dirfd                u32) ; The file descriptor representing the directory that the file is located in.
    (dirflags             u32) ; Flags specifying how the path will be resolved.
    (&path                (&* u8)) ; A wasm pointer to a null-terminated string containing the path of the file or directory to open.
    (path_len             u32) ; The length of the path string.
    (oflags               u32) ; Flags specifying how the file will be opened.
    (fs_rights_base       u64) ; The rights of the created file descriptor.
    (fs_rights_inheriting u64) ; The rights of file descriptors derived from the created file descriptor.
    (fdflags              u32) ; The flags of the file descriptor.
    (&fd                  (& u32)) ; A wasm pointer to a WasiFd variable where the new file descriptor will be stored.
] Wasi/Err :from wasi_snapshot_preview1 path_open)

(import fn Wasi/fd_read [
    (fd              u32) ; file_descriptor
    (&iovs           (&* Wasi/IOVec)) ; The pointer to the iov array
    (iovs_len        u32) ; Amount of Wasi/IOVec
    (&nread          u32) ; Pointer to store the number of bytes read
] Wasi/Err :from wasi_snapshot_preview1 fd_read)

(import fn Wasi/fd_write [
    (fd              u32) ; file_descriptor
    (&iovs           (&* Wasi/IOVec)) ; The pointer to the iov array
    (iovs_len        u32) ; Amount of Wasi/IOVec
    (&nwritten       u32) ; Pointer to store the number of bytes written
] Wasi/Err :from wasi_snapshot_preview1 fd_write)

(import fn Wasi/fd_close [
    (fd u32) ; file_descriptor
] Wasi/Err :from wasi_snapshot_preview1 fd_close)

(import fn Wasi/args_sizes_get [
    (&argc          (& u32)) ; Pointer to where the number of arguments will be written.
    (&argv_buf_size (& u32)) ; Pointer to where the size of the argument string data will be written.
] i32 :from wasi_snapshot_preview1 args_sizes_get)

(import fn Wasi/args_get [
    (&argv     (& u32)) ; Pointer to a buffer where the argument pointers will be written.
    (&argv_buf (& u32)) ; Pointer to a buffer where the argument string data will be written.
] Wasi/Err :from wasi_snapshot_preview1 args_get)

(import fn Wasi/proc_exit [
    (code u32) ; exit code
] void :from wasi_snapshot_preview1 proc_exit)
