(mod lib/std)

(struct WasiErr (actual u32))
(global WasiErr/SUCCESS u32 0)
(global WasiErr/BADF    u32 8)

(global FD_STDIN u32 0)
(global FD_STDOUT u32 1)
(global FD_STDERR u32 2)

(struct IOVec (base (& u8)) (len u32))

(import fn path_open [
    (dirfd                u32) ; The file descriptor representing the directory that the file is located in.
    (dirflags             u32) ; Flags specifying how the path will be resolved.
    (&path                (&* u8)) ; A wasm pointer to a null-terminated string containing the path of the file or directory to open.
    (path_len             u32) ; The length of the path string.
    (oflags               u32) ; Flags specifying how the file will be opened.
    (fs_rights_base       u64) ; The rights of the created file descriptor.
    (fs_rights_inheriting u64) ; The rights of file descriptors derived from the created file descriptor.
    (fdflags              u32) ; The flags of the file descriptor.
    (&fd                  (& u32)) ; A wasm pointer to a WasiFd variable where the new file descriptor will be stored.
] [WasiErr] :from wasi_snapshot_preview1 path_open)

(import fn fd_read [
    (fd              u32) ; file_descriptor
    (&iovs           (&* IOVec)) ; The pointer to the iov array
    (iovs_len        u32) ; Amount of IOVec
    (&nread          u32) ; Pointer to store the number of bytes read
] [WasiErr] :from wasi_snapshot_preview1 fd_read)

(import fn fd_write [
    (fd              u32) ; file_descriptor
    (&iovs           (&* IOVec)) ; The pointer to the iov array
    (iovs_len        u32) ; Amount of IOVec
    (&nwritten       u32) ; Pointer to store the number of bytes written
] [WasiErr] :from wasi_snapshot_preview1 fd_write)

(import fn fd_close [
    (fd u32) ; file_descriptor
] [WasiErr] :from wasi_snapshot_preview1 fd_close)

(import fn args_sizes_get [
    (&argc          (& u32)) ; Pointer to where the number of arguments will be written.
    (&argv_buf_size (& u32)) ; Pointer to where the size of the argument string data will be written.
] [i32] :from wasi_snapshot_preview1 args_sizes_get)

(import fn args_get [
    (&argv     (& u32)) ; Pointer to a buffer where the argument pointers will be written.
    (&argv_buf (& u32)) ; Pointer to a buffer where the argument string data will be written.
] [WasiErr] :from wasi_snapshot_preview1 args_get)

(import fn proc_exit [
    (code u32) ; exit code
] [] :from wasi_snapshot_preview1 proc_exit)
