const wasm4::DATA_START = 6560

import from "env" {
    memory { min_pages: 1, data_start: wasm4::DATA_START }
}

// ┌───────────────────────────────────────────────────────────────────────────┐
// │                                                                           │
// │ Platform Constants                                                        │
// │                                                                           │
// └───────────────────────────────────────────────────────────────────────────┘

const wasm4::SCREEN_SIZE = 160

// ┌───────────────────────────────────────────────────────────────────────────┐
// │                                                                           │
// │ Memory Addresses                                                          │
// │                                                                           │
// └───────────────────────────────────────────────────────────────────────────┘

const wasm4::PALETTE = 0x04 as *&u32
const wasm4::DRAW_COLORS = 0x14 as &u16
const wasm4::GAMEPAD1 = 0x16 as &u8
const wasm4::GAMEPAD2 = 0x17 as &u8
const wasm4::GAMEPAD3 = 0x18 as &u8
const wasm4::GAMEPAD4 = 0x19 as &u8
const wasm4::MOUSE_X = 0x1A as &i16
const wasm4::MOUSE_Y = 0x1C as &i16
const wasm4::MOUSE_BUTTONS = 0x1E as &u8
const wasm4::SYSTEM_FLAGS = 0x1F as &u8
const wasm4::NETPLAY = 0x20 as &u8
const wasm4::FRAMEBUFFER = 0xA0 as &u8
const wasm4::BUTTON_1 = 1 as u8
const wasm4::BUTTON_2 = 2 as u8
const wasm4::BUTTON_LEFT = 16 as u8
const wasm4::BUTTON_RIGHT = 32 as u8
const wasm4::BUTTON_UP = 64 as u8
const wasm4::BUTTON_DOWN = 128 as u8
const wasm4::MOUSE_LEFT = 1 as u8
const wasm4::MOUSE_RIGHT = 2 as u8
const wasm4::MOUSE_MIDDLE = 4 as u8
const wasm4::SYSTEM_PRESERVE_FRAMEBUFFER = 1
const wasm4::SYSTEM_HIDE_GAMEPAD_OVERLAY = 2

// ┌───────────────────────────────────────────────────────────────────────────┐
// │                                                                           │
// │ Drawing Functions                                                         │
// │                                                                           │
// └───────────────────────────────────────────────────────────────────────────┘

import from "env" {
    // Copies pixels to the framebuffer.
    fn wasm4::blit(
        data: *&u8,
        x: i32,
        y: i32,
        width: u32,
        height: u32,
        flags: u32,
    ): void

    // Copies a subregion within a larger sprite atlas to the framebuffer.
    fn wasm4::blitSub(
        data: *&u8,
        x: i32,
        y: i32,
        width: u32,
        height: u32,
        srcX: u32,
        srcY: u32,
        stride: u32,
        flags: u32,
    ): void
}

const wasm4::BLIT_2BPP = 1
const wasm4::BLIT_1BPP = 0
const wasm4::BLIT_FLIP_X = 2
const wasm4::BLIT_FLIP_Y = 4
const wasm4::BLIT_ROTATE = 8

import from "env" {
    // Draws a line between two points.
    fn wasm4::line(x1: i32, y1: i32, x2: i32, y2: i32)

    // Draws a horizontal line.
    fn wasm4::hline(x: i32, y: i32, len: u32)

    // Draws a vertical line.
    fn wasm4::vline(x: i32, y: i32, len: u32)

    // Draws an oval (or circle).
    fn wasm4::oval(x: i32, y: i32, width: u32, height: u32)

    // Draws a rectangle.
    fn wasm4::rect(x: i32, y: i32, width: u32, height: u32)

    // Draws text using the built-in system font.
    fn wasm4::text(text: *&u8, x: i32, y: i32)
}

// ┌───────────────────────────────────────────────────────────────────────────┐
// │                                                                           │
// │ Sound Functions                                                           │
// │                                                                           │
// └───────────────────────────────────────────────────────────────────────────┘

import from "env" {
    // Plays a sound tone.
    fn wasm4::tone(frequency: u32, duration: u32, volume: u32, flags: u32)
}

const wasm4::TONE_PULSE1 = 0
const wasm4::TONE_PULSE2 = 1
const wasm4::TONE_TRIANGLE = 2
const wasm4::TONE_NOISE = 3
const wasm4::TONE_MODE1 = 0
const wasm4::TONE_MODE2 = 4
const wasm4::TONE_MODE3 = 8
const wasm4::TONE_MODE4 = 12
const wasm4::TONE_PAN_LEFT = 16
const wasm4::TONE_PAN_RIGHT = 32
const wasm4::TONE_NOTE_MODE = 64

// ┌───────────────────────────────────────────────────────────────────────────┐
// │                                                                           │
// │ Storage Functions                                                         │
// │                                                                           │
// └───────────────────────────────────────────────────────────────────────────┘

import from "env" {
    // Reads up to `size` bytes from persistent storage into the pointer `dest`.
    fn wasm4::diskr(dest: *&void, size: u32): u32

    // Writes up to `size` bytes from the pointer `src` into persistent storage.
    fn wasm4::diskw(src: *&u8, size: u32): u32

    // Prints a message to the debug console.
    fn wasm4::trace(str: *&u8)

    // Prints a message to the debug console.
    // NOTE: Original signature is `void tracef (const char* fmt, ...)`,
    //   but varargs are not supported.
    fn wasm4::tracef(str: *&u8)
}
