(alias Vec<Lole/Wasm/WasmFnType> Vec)
(alias Vec<Lole/Wasm/WasmImport> Vec)
(alias Vec<u32> Vec)
(alias Vec<Lole/Wasm/WasmLimits> Vec)
(alias Vec<Lole/Wasm/WasmGlobal> Vec)
(alias Vec<Lole/Wasm/WasmExport> Vec)
(alias Vec<Lole/Wasm/WasmFn> Vec)
(alias Vec<Lole/Wasm/WasmData> Vec)
(alias Vec<Lole/Wasm/WasmType> Vec)
(alias Vec<Lole/Wasm/WasmInstr> Vec)
(alias Vec<Lole/Wasm/WasmLocals> Vec)

(struct Lole/Wasm/WasmModule
    (&types (& Vec<Lole/Wasm/WasmFnType>))
    (&imports (& Vec<Lole/Wasm/WasmImport>))
    (&functions (& Vec<u32>))
    (&memories (& Vec<Lole/Wasm/WasmLimits>))
    (&globals (& Vec<Lole/Wasm/WasmGlobal>))
    (&exports (& Vec<Lole/Wasm/WasmExport>))
    (&codes (& Vec<Lole/Wasm/WasmFn>))
    (&datas (& Vec<Lole/Wasm/WasmData>))
)

(struct Lole/Wasm/WasmFnType
    (inputs (& Vec<Lole/Wasm/WasmType>))
    (outputs (& Vec<Lole/Wasm/WasmType>))
)

; TODO: implement
(struct Lole/Wasm/WasmImport)

; TODO: implement
(struct Lole/Wasm/WasmLimits)

; TODO: implement
(struct Lole/Wasm/WasmGlobal)

; values correspond to binary output
(alias Lole/Wasm/WasmExportType u32)
(alias Lole/Wasm/WasmExportType/FUNC 0) ; 0x00
(alias Lole/Wasm/WasmExportType/MEM 2) ; 0x02

(struct Lole/Wasm/WasmExport
    (export_type Lole/Wasm/WasmExportType)
    (export_name (& String))
    (exported_item_index u32)
)

; values correspond to binary output
(alias Lole/Wasm/WasmType i32)
(alias Lole/Wasm/WasmType/I32 127) ; 0x7f
(alias Lole/Wasm/WasmType/I64 126) ; 0x7e
(alias Lole/Wasm/WasmType/F32 125) ; 0x7d
(alias Lole/Wasm/WasmType/F64 124) ; 0x7c
(alias Lole/Wasm/WasmType/V128 123) ; 0x7b
(alias Lole/Wasm/WasmType/FUNC_REF 112) ; 0x70
(alias Lole/Wasm/WasmType/EXTERN_REF 111) ; 0x6f

(struct Lole/Wasm/WasmLocals
    (count u32)
    (value_type Lole/Wasm/WasmType)
)

(struct Lole/Wasm/WasmExpr
    (&instrs (& Vec<Lole/Wasm/WasmInstr>))
)

(struct Lole/Wasm/WasmFn
    (&locals (& Vec<Lole/Wasm/WasmLocals>))
    (expr Lole/Wasm/WasmExpr)
)

; TODO: implement
(struct Lole/Wasm/WasmData)

(fn Lole/Wasm/WasmModule/new [] [(& Lole/Wasm/WasmModule)] (
    (return (new Lole/Wasm/WasmModule (do
        (Vec/new 1 (sizeof Lole/Wasm/WasmFnType))
        (Vec/new 1 (sizeof Lole/Wasm/WasmImport))
        (Vec/new 1 (sizeof u32))
        (Vec/new 1 (sizeof Lole/Wasm/WasmLimits))
        (Vec/new 1 (sizeof Lole/Wasm/WasmGlobal))
        (Vec/new 1 (sizeof Lole/Wasm/WasmExport))
        (Vec/new 1 (sizeof Lole/Wasm/WasmFn))
        (Vec/new 1 (sizeof Lole/Wasm/WasmData))
    )))
))

(fn Lole/Wasm/WasmModule/free [(&self (& Lole/Wasm/WasmModule))] [] (
    {self : Lole/Wasm/WasmModule = {Lole/Wasm/WasmModule @ &self}}
    (Vec/free {self . &types})
    (Vec/free {self . &imports})
    (Vec/free {self . &functions})
    (Vec/free {self . &memories})
    (Vec/free {self . &globals})
    (Vec/free {self . &exports})
    (Vec/free {self . &codes})
    (Vec/free {self . &datas})
))
