(mod lib/cli)
(mod lib/wasi_io)
(mod lib/args)

(fn main [] void (
    {args := (Args/load)}
    (defer (Args/free args))

    (if {args . argc != 2} (
        (return (Wasi/proc_exit 1))
    ))

    {file_path := (Args/get args 1)}

    {open_res := (WasiIO/fd_open file_path)}
    (if {open_res . err != 0} (
        (return (Wasi/proc_exit 1))
    ))
    {fd := {open_res . fd}}
    (defer (drop (Wasi/fd_close fd)))

    {err := (WasiIO/fd_pipe fd Wasi/FD_STDOUT 256)}
    (if {err != 0} (
        (return (Wasi/proc_exit 1))
    ))

    (return (Wasi/proc_exit 0))
))
