// todo for running from self-hosted compiler:
// - types: (& void), u32
// - function imports
// - memory declaration
// - memory export
// - data definition
// - function export
// - function definition
// - instructions:
//   - store instruction:
//     - load with type metadata
//     - load to store convertor
//   - function call
//   - drop (multidrop?)

import from "wasi_snapshot_preview1" {
    fn fd_write(
        fd: u32,       // file_descriptor
        iovs: &(),     // The pointer to the iov array
        iovs_len: u32, // Amount of Wasi/IOVec
        nwritten: u32, // Pointer to store the number of bytes written
    ) -> u32;
}

export memory { min_pages: 1 };

// TODO: ? implement
data { loc: 12, bytes: "Hello World!\n" };

export fn _start() {
    *(4 as &u32) // Wasi/IOVec.base
        = 12; // ref to "Hello World!\n"

    *(8 as &u32) // Wasi/IOVec.size
        = 13; // "Hello World!\n".length

    let _ = fd_write(
        1, // file_descriptor
        4, // The pointer to the iov array
        1, // Amount of Wasi/IOVecs
        0, // Pointer to store the number of bytes written
    );
}
