import from "wasi_snapshot_preview1" {
    fn fd_write(fd: u32, iovs: &(), iovs_len: u32, nwritten: u32) -> u32;
};

export memory { min_pages: 1 };
memory @ 12 = "Hello World!\n";

export fn _start() {
    // Wasi_IOVec.base = "Hello World!\n".ptr
    *(4 as &u32) = 12; 

    // Wasi_IOVec.size = "Hello World!\n".length
    *(8 as &u32) = 13; 

    let _ = fd_write(
        1, // file_descriptor, STDOUT = 1
        4, // The pointer to the iov array
        1, // Amount of Wasi_IOVec
        0, // Pointer to store the number of bytes written
    );
};
