// NOTE: this file is a project entry point. '0-' prefix is used to
//   force it to the top of `ls` output

@include("../lib/args.lo")
@include("../lib/wasi.lo")

@include("./common.lo")
@include("./lexer.lo")
@include("./registry.lo")
@include("./printer.lo")
@include("./typer.lo")
@include("./codegen.lo")

@use_memory(min_pages = 1, exported)

inline let USAGE = "Usage:
  lo compile <input.lo>
  lo inspect <input.lo>
  lo format <input.lo>"

export fn _start() {
    let args = Args::load()
    defer args.free()

    if args.argc < 3 {
        stderr_writeln(USAGE)
        wasi::proc_exit(1)
    }

    let command = args.get(1)
    let file_name = args.get(2)
    if file_name.equals("-i") {
        file_name = "<stdin>"
    }

    let registry = Registry::new()
    defer registry.free()

    for i in 3..args.argc {
        if args.get(i).equals("--dbg") {
            registry.should_emit_dbg_local_names = true
        }
    }

    if command.equals("format") {
        registry.in_single_file_mode = true

        let module = registry.include(
            file_name,
            Loc::internal(),
        ) catch _ {
            wasi::proc_exit(1)
        }

        let printer = Printer::new(module.parser)
        defer printer.free()

        printer.print_file()

        return
    }

    if command.equals("inspect") {
        registry.reporter.begin_inspection()
    }

    let _ = registry.include(file_name, Loc::internal())

    let typer = Typer::new(registry)
    typer.type_all()

    if registry.reporter.in_inspection_mode {
        registry.reporter.end_inspection()

        if registry.reporter.error_count == 0 {
            return
        }
    }

    if registry.reporter.error_count > 0 {
        wasi::proc_exit(1)
    }

    let codegen = CodeGenerator::new(registry)
    codegen.codegen_all()

    if command.equals("compile") {
        let binary = Vec::new!<u8>()
        codegen.wasm_module.dump(binary)
        stdout_write(String::from_chars(binary).as_str())
        return
    }

    do stderr_write(it) with (
        "Unknown command: ", \\ command, \\ "\n",
        USAGE, \\ "\n",
    )
    wasi::proc_exit(1)
}
