// NOTE: this file is a project entry point. '0-' prefix is used to
//   force it to the top of `ls` output

@include("../lib/args.lo")
@include("../lib/wasi.lo")

@include("./core.lo")
@include("./lexer.lo")
@include("./registry.lo")
@include("./printer.lo")

@use_memory(min_pages = 1, exported)

inline let USAGE = "Usage:
  lo format <input.lo>"

export fn _start() {
    let args = Args::load()
    defer args.free()

    if args.argc < 3 {
        stderr_writeln(USAGE)
        wasi::proc_exit(1)
    }

    let command = args.get(1)
    let file_name = args.get(2)

    let registry = Registry::new()
    defer registry.free()

    if command.equals("format") {
        registry.in_single_file_mode = true

        let module = registry.include(
            file_name,
            Loc::internal(),
        ) catch _ {
            wasi::proc_exit(1)
        }

        let printer = Printer::new(module.parser)
        defer printer.free()

        printer.print_file()

        return
    }

    do stderr_write(it) with (
        "Unknown command: ", \\ args.get(1), \\ "\n",
        USAGE, \\ "\n",
    )
    wasi::proc_exit(1)
}
