// TODO: implement the module
include "./core.lo";
include "./ast.lo";
include "./wasm.lo";

// TODO: implement
struct CodeGen {
    command: LoCommand,
    fm: &FileManager,
    error_count: u32,
};

fn CodeGen::new(command: LoCommand): &CodeGen {
    todo!();
};

fn CodeGen::free(&self) {
    todo!();
};

fn CodeGen::report_error(&self, err: &LoError) {
    todo!();
};

fn CodeGen::end_inspection(&self) {
    todo!();
};

fn CodeGen::pass_collect_typedefs(&self, ast: &AST): Result<void, &LoError> {
    todo!();
};

fn CodeGen::pass_build_structs(&self, ast: &AST): Result<void, &LoError> {
    todo!();
};

fn CodeGen::pass_main(&self, ast: &AST): Result<void, &LoError> {
    todo!();
};

fn CodeGen::generate(&self, wasm_module: &WasmModule) {
    todo!();
};
