@include("./common.lo")

// TODO: implement module

type ScopeKind = enum {
    Global,
    Function,
    Block,
    Loop,
    ForLoop,
    InlineFn,
}

type TypeId = u32

type TySymbolKind = enum {
    TypeAlias,
    Struct,
    Enum,

    Local,
    Global,
    Const,

    InlineFn,
    Function,
    EnumConstructor,
}

type TySymbol = struct {
    ctx_id: u32,
    name: &str,
    kind: TySymbolKind,
    col_index: u32,
    loc: Loc,
}

type TyContext = struct {
    module_id: u32,
    id: u32,
    parent: Option(&TyContext),
    kind: ScopeKind,
    fn_index: Option(u32),
    expr_id_offset: u32,
    symbols: &Vec(TySymbol),
    symbols_lookup: &Map(&str, u32),

    inline_fn_call_loc: Option(Loc),
    is_expr_referenced: bool,
}

type TyModuleInfo = struct {
    ctx: &TyContext,
}

type Typer = struct {
    // context
    registry: &Registry,
    reporter: &Reporter,

    // state
    contexts: StableVec(TyContext),
    module_info: &Vec(TyModuleInfo),
    type_aliases: &Vec(TypeId),
    allocated_strings: &Vec(String),
    forbid_memory_loc: Option(Loc),
    autodefine_memory: bool,
}

fn Typer::new(registry: &Registry): &Typer {
    return heap::new!(Typer {
        registry: registry,
        reporter: registry.reporter,

        contexts: StableVec::new!<TyContext>(),
        module_info: Vec::new!<TyModuleInfo>(),
        type_aliases: Vec::new!<TypeId>(),
        allocated_strings: Vec::new!<String>(),
        forbid_memory_loc: Option::none!<Loc>(),
        autodefine_memory: false,
    })
}

fn Typer::type_all(&self) {
    let global_ctx = self.contexts.push!(TyContext {
        // global scope has no module
        module_id: u32::MAX,

        id: 0,
        parent: Option::none!<&TyContext>(),
        kind: ScopeKind::Global,
        fn_index: Option::none!<u32>(),
        expr_id_offset: 0,
        symbols: Vec::new!<TySymbol>(),
        symbols_lookup: Map::new!<&str, u32>(),

        inline_fn_call_loc: Option::none!<Loc>(),
        is_expr_referenced: false,
    })
}

// utils

type StableVec = struct {
    chunks: &Vec(&Vec),
    chunk_size: u32,
}

inline fn StableVec::new!<T>(): StableVec(T) {
    StableVec {
        chunks: Vec::new!<&Vec>(),
        chunk_size: 8,
    }
}

// TODO: check why &typeof(item) in return type doesn't work
inline fn StableVec::push!(self, item: itemof(typeof(self))): &itemof(typeof(self)) {
    if self.chunks.len == 0 \
        || self.chunks.get!(self.chunks.len - 1).len == self.chunk_size
    {
        self.chunks.push!(Vec::with_capacity!<typeof(item)>(self.chunk_size))
    }

    let last_chunk = self.chunks.get!(self.chunks.len - 1)
    (last_chunk as &Vec(typeof(item))).push!(item)
    last_chunk
}

// TODO: implement
type Option = struct {
    value: &void,
}

inline fn Option::none!<T>(): Option(T) {
    Option { value: null }
}

// TODO: implement
type Map = struct {}

// TODO: implement
inline fn Map::new!<K,V>(): &Map(K, V) {
    0 as &Map(K, V)
}
